Spanning Tree: Enabled
Protocol Version: RSTP (802.1w)
Switch MAC Address: 8192:38:63:BB:F3:33:A0
Switch Priority: 8192
Max Age: 20
Forward Delay: 15
Root MAC Address: 4096:38:63:BB:F1:D1:80
Root Priority: 4096
Root Path Cost: 20000
Root Port: 26
Topology Change Count: 13
Time Since Last Change: 0d:00:02:14
Root Guarded Interfaces: 16-17
TCN Guarded Interfaces: 
BPDU Protected Interfaces: 1-16,18-26,TRK1-TRK8
BPDU Filtered Interfaces: 16-17
Int                Port Id            Role               State              Cost               Hello Time         Point-To-Point Mac Edge               
1                  128:001            Disabled           Disabled           0                  2                  False              Enabled            
2                  128:002            Disabled           Disabled           0                  2                  False              Enabled            
3                  128:003            Designated         Forwarding         20000              2                  True               Enabled            
4                  128:004            Designated         Forwarding         20000              2                  True               Enabled            
5                  128:005            Disabled           Disabled           0                  2                  False              Enabled            
6                  128:006            Disabled           Disabled           0                  2                  False              Enabled            
7                  128:007            Disabled           Disabled           0                  2                  False              Enabled            
8                  128:008            Disabled           Disabled           0                  2                  False              Enabled            
9                  128:009            Disabled           Disabled           0                  2                  False              Enabled            
10                 128:00a            Disabled           Disabled           0                  2                  False              Enabled            
11                 128:00b            Disabled           Disabled           0                  2                  False              Enabled            
12                 128:00c            Disabled           Disabled           0                  2                  False              Enabled            
13                 128:00d            Designated         Forwarding         20000              2                  True               Enabled            
14                 128:00e            Disabled           Disabled           0                  2                  False              Enabled            
15                 128:00f            Disabled           Disabled           0                  2                  False              Enabled            
16                 128:010            Designated         Forwarding         20000              2                  True               Enabled            
17                 128:011            Designated         Forwarding         20000              2                  True               Enabled            
18                 128:012            Disabled           Disabled           0                  2                  False              Enabled            
19                 128:013            Disabled           Disabled           0                  2                  False              Enabled            
20                 128:014            Disabled           Disabled           0                  2                  False              Enabled            
21                 128:015            Disabled           Disabled           0                  2                  False              Enabled            
22                 128:016            Disabled           Disabled           0                  2                  False              Enabled            
23                 128:017            Disabled           Disabled           0                  2                  False              Enabled            
24                 128:018            Designated         Forwarding         20000              2                  True               Enabled            
25                 128:019            Designated         Forwarding         20000              2                  True               Enabled            
26                 128:01a            Root               Forwarding         20000              2                  True               Enabled            
TRK1               64:036             Disabled           Disabled           0                  2                  True               Enabled            
TRK2               64:037             Disabled           Disabled           0                  2                  True               Enabled            
TRK3               64:038             Disabled           Disabled           0                  2                  True               Enabled            
TRK4               64:039             Disabled           Disabled           0                  2                  True               Enabled            
TRK5               64:03a             Disabled           Disabled           0                  2                  True               Enabled            
TRK6               64:03b             Disabled           Disabled           0                  2                  True               Enabled            
TRK7               64:03c             Disabled           Disabled           0                  2                  True               Enabled            
TRK8               64:03d             Disabled           Disabled           0                  2                  True               Enabled            


LLDP:
Int                    Remote Id              Chassis Id             Port Id                Port Desc              System Name            Capabilities Supported Capabilities Enabled   
16                     6                      D4:C9:EF:3A:B7:C0      23                     Port #23               ID-12-HP1810-24G       bridge                 bridge                 
17                     8                      B4:FB:E4:40:7D:3B      B4:FB:E4:40:7D:3B      eth0                   ap01fohlan             bridge, WLAN access point, router, station onlybridge, WLAN access point, router
24                     11                     70:10:6F:70:E5:40      70:10:6F:70:E5:42      24                     sw02.foh.lan           bridge                 bridge                 
25                     5                      8C:DC:D4:F8:AA:00      8C:DC:D4:F8:AA:02      26                     sw01.dc03.lan          bridge                 bridge                 
26                     3                      38:63:BB:F1:D1:80      38:63:BB:F1:D1:82      25                     sw01.dc04.lan          bridge                 bridge                 
