Spanning Tree: Enabled
Protocol Version: RSTP (802.1w)
Switch MAC Address: 8192:E0:07:1B:BB:E0:E0
Switch Priority: 8192
Max Age: 20
Forward Delay: 15
Root MAC Address: 4096:38:63:BB:F1:D1:80
Root Priority: 4096
Root Path Cost: 60000
Root Port: 25
Topology Change Count: 4
Time Since Last Change: 0d:00:01:55
Root Guarded Interfaces: 17
TCN Guarded Interfaces: 
BPDU Protected Interfaces: 1-16,18-26,TRK1-TRK8
BPDU Filtered Interfaces: 17
Int                Port Id            Role               State              Cost               Hello Time         Point-To-Point Mac Edge               
1                  128:001            Disabled           Disabled           0                  2                  False              Enabled            
2                  128:002            Designated         Forwarding         200000             2                  True               Enabled            
3                  128:003            Designated         Forwarding         20000              2                  True               Enabled            
4                  128:004            Designated         Forwarding         20000              2                  True               Enabled            
5                  128:005            Designated         Forwarding         200000             2                  True               Enabled            
6                  128:006            Disabled           Disabled           0                  2                  False              Enabled            
7                  128:007            Disabled           Disabled           0                  2                  False              Enabled            
8                  128:008            Disabled           Disabled           0                  2                  False              Enabled            
9                  128:009            Disabled           Disabled           0                  2                  False              Enabled            
10                 128:00a            Disabled           Disabled           0                  2                  False              Enabled            
11                 128:00b            Designated         Forwarding         20000              2                  True               Enabled            
12                 128:00c            Disabled           Disabled           0                  2                  False              Enabled            
13                 128:00d            Disabled           Disabled           0                  2                  False              Enabled            
14                 128:00e            Disabled           Disabled           0                  2                  False              Enabled            
15                 128:00f            Disabled           Disabled           0                  2                  False              Enabled            
16                 128:010            Disabled           Disabled           0                  2                  False              Enabled            
17                 128:011            Designated         Forwarding         20000              2                  True               Enabled            
18                 128:012            Disabled           Disabled           0                  2                  False              Enabled            
19                 128:013            Disabled           Disabled           0                  2                  False              Enabled            
20                 128:014            Disabled           Disabled           0                  2                  False              Enabled            
21                 128:015            Disabled           Disabled           0                  2                  False              Enabled            
22                 128:016            Disabled           Disabled           0                  2                  False              Enabled            
23                 128:017            Disabled           Disabled           0                  2                  False              Enabled            
24                 128:018            Designated         Forwarding         20000              2                  True               Enabled            
25                 128:019            Root               Forwarding         20000              2                  True               Enabled            
26                 128:01a            Alternate          Discarding         20000              2                  True               Enabled            
TRK1               64:036             Disabled           Disabled           0                  2                  True               Enabled            
TRK2               64:037             Disabled           Disabled           0                  2                  True               Enabled            
TRK3               64:038             Disabled           Disabled           0                  2                  True               Enabled            
TRK4               64:039             Disabled           Disabled           0                  2                  True               Enabled            
TRK5               64:03a             Disabled           Disabled           0                  2                  True               Enabled            
TRK6               64:03b             Disabled           Disabled           0                  2                  True               Enabled            
TRK7               64:03c             Disabled           Disabled           0                  2                  True               Enabled            
TRK8               64:03d             Disabled           Disabled           0                  2                  True               Enabled            


LLDP:
Int                    Remote Id              Chassis Id             Port Id                Port Desc              System Name            Capabilities Supported Capabilities Enabled   
17                     5                      18:E8:29:99:BF:3F      18:E8:29:99:BF:3F      eth0                   ap01dc01lan            bridge, WLAN access point, router, station onlybridge, WLAN access point, router
24                     6                      8C:DC:D4:F3:A5:80      8C:DC:D4:F3:A5:82                             sw02.dc01.lan          bridge                 bridge                 
25                     4                      00:FD:45:C9:B6:A0      00:FD:45:C9:B6:A2                             sw01.dc02.lan          bridge                 bridge                 
26                     2                      8C:DC:D4:F8:AA:00      8C:DC:D4:F8:AA:02                             sw01.dc03.lan          bridge                 bridge                 
